<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:id="@+id/linearMain">

        <TextView
            android:id="@+id/row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textSize="@dimen/fontSize_medium"
            android:maxWidth="170dp"/>

        <TextView
            android:id="@+id/row_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textSize="@dimen/fontSize_medium"/>

        <TextView
            android:id="@+id/row_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textSize="@dimen/fontSize_medium"/>
    
        <TextView
            android:id="@+id/row_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize_medium"/>
</LinearLayout>